# jubu

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/ninep/: ConfigClientApplication.java
config-client/src/main/java/com/ninep/test/: TestController.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/ninep/: ConfigClientApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/ninep/: ConfigServiceApplication.java
config-service/src/main/java/com/ninep/helper/: RabbitHelper.java
config-service/src/main/java/com/ninep/util/: RabbitMQUtils.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/ninep/: ConfigServiceApplicationTests.java
doc/: gitlab-ci.md  maven.md  springboot-run.md  并发问题.md
src/main/java/com/ninep/: JubuApplication.java
src/main/java/com/ninep/jubu/cache/: JubuThreadCache.java
src/main/java/com/ninep/jubu/config/: Swagger2.java
src/main/java/com/ninep/jubu/controller/: MappingController.java  TestController.java  UserController.java
src/main/java/com/ninep/jubu/domain/: RoleResource.java
src/main/java/com/ninep/jubu/enums/: UserWorkStatus.java
src/main/java/com/ninep/jubu/helper/: PasswordHelper.java  VoHelper.java
src/main/java/com/ninep/jubu/interceptor/: WebInterceptor.java
src/main/java/com/ninep/jubu/manager/impl/: RedisTokenManager.java
src/main/java/com/ninep/jubu/mapper/: AuthMapper.java  RoleAuthMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/ninep/jubu/result/: ApiResponse.java  ErrorType.java
src/main/java/com/ninep/jubu/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/ninep/jubu/test/CompletableFuture/: Shop.java  (+1 more)
src/main/java/com/ninep/jubu/utils/: FarmUtils.java  FileUtil.java  XlsxToTable.java
src/main/java/com/ninep/jubu/vo/: AuthVo.java
src/main/resources/: application-dev.properties  application-mybatis.xml  application.properties  logback.xml  mybatis-config.xml  test-spring.xml  user_role_auth.sql
src/main/resources/mybatis/mapper/: AuthMapper.xml  UserRoleMapper.xml
src/test/java/com/ninep/: JubuApplicationTests.java
web/: pom.xml
web/src/main/java/com/ninep/jubu/: JubuApplication.java
web/src/main/java/com/ninep/jubu/config/: DruidConfiguration.java  JubuWebConfig.java  RedisConfig.java  Swagger2.java  WebConfiguration.java
web/src/main/java/com/ninep/jubu/constant/: JubuConstant.java
web/src/main/java/com/ninep/jubu/controller/: SimpleScheduleConfig.java  TestController.java  TestUserController.java
web/src/main/java/com/ninep/jubu/domain/: Auth.java  Person.java  Role.java  RoleAuth.java  User.java  UserRole.java
web/src/main/java/com/ninep/jubu/enums/: EntityStatus.java  Gender.java  PositionType.java
web/src/main/java/com/ninep/jubu/exception/: JubuException.java
web/src/main/java/com/ninep/jubu/filter/: JubuFilter.java
web/src/main/java/com/ninep/jubu/helper/: Page.java  PasswordHelper.java
web/src/main/java/com/ninep/jubu/interceptor/: WebInterceptor.java
web/src/main/java/com/ninep/jubu/manager/: TokenManager.java
web/src/main/java/com/ninep/jubu/mapper/: UserMapper.java  UserRoleMapper.java
web/src/main/java/com/ninep/jubu/param/: LoginParam.java
web/src/main/java/com/ninep/jubu/result/: ApiErrorResult.java
web/src/main/java/com/ninep/jubu/service/: AuthService.java  UserRoleService.java  UserService.java
web/src/main/java/com/ninep/jubu/shiro/: ShiroConfig.java
web/src/main/java/com/ninep/jubu/test/CompletableFuture/: TestExecutorService.java  TestLocalDate.java
web/src/main/java/com/ninep/jubu/test/abstFactory/: AbstFactory.java  DefaultFactory.java  TestAbstFactory.java
web/src/main/java/com/ninep/jubu/test/abstractFactory/: AbstractFactory.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java  TestDemo.java
web/src/main/java/com/ninep/jubu/test/cglib/: ZhangsanProxy.java
web/src/main/java/com/ninep/jubu/test/concurrency/: BallComponent.java  Bounce.java
web/src/main/java/com/ninep/jubu/test/delegate/: Target.java  Work.java  WorkA.java
web/src/main/java/com/ninep/jubu/test/dynamics/: MyInvocationHandler.java  MyProxy.java  TesetMyMain.java
web/src/main/java/com/ninep/jubu/test/executor/: ExecutorTest.java
web/src/main/java/com/ninep/jubu/test/factory/: Audi.java  Car.java  CarFactory.java
web/src/main/java/com/ninep/jubu/test/io/: IOServer.java
web/src/main/java/com/ninep/jubu/test/java8/: BufferedReaderProcessor.java  Java8Test.java
web/src/main/java/com/ninep/jubu/test/jdbc/: JdbcTest.java
web/src/main/java/com/ninep/jubu/test/observer/: FarmApplicationEvent.java  MyEvent.java  MyEventListener.java  ObserverDemo.java
web/src/main/java/com/ninep/jubu/test/proxy/: Liming.java  MeipoProxy.java  TestMain.java
web/src/main/java/com/ninep/jubu/test/rmi/: RmiClient.java  RmiServer.java  SayHello.java
web/src/main/java/com/ninep/jubu/test/singleTon/: SingleTon1.java  SingleTon2.java  SingleTon3.java  SingleTon4.java  SingleTon5.java
web/src/main/java/com/ninep/jubu/test/spring/: TestSpring.java
web/src/main/java/com/ninep/jubu/test/springcxf/: EmployeeService.java  EmployeeServiceImpl.java
web/src/main/java/com/ninep/jubu/test/webservice/server/: Client.java  ObjectFactory.java  SayHelloImpl.java
web/src/main/java/com/ninep/jubu/utils/: Assembler.java  DateUtil.java  ObjectUtil.java  RequestUtil.java
web/src/main/java/com/ninep/jubu/vaildator/: UserValidator.java
web/src/main/java/com/ninep/jubu/vo/: RoleAuthVo.java  RoleResourceVo.java  RoleVo.java  TokenModel.java  UserRoleVo.java  UserVo.java
web/src/main/java/com/ninep/jubu/webservice/: SayHello.java  SayHelloImpl.java
web/src/main/resources/: application-dev.properties  farm_2018_0731.sql  test-spring.xml
web/src/main/resources/mapper/: RoleAuthMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
webservice/: pom.xml
(+41 files in other folders)
