
##############  \u914D\u7F6E\u5F53\u524D\u73AF\u5883 ###################
spring.profiles.active=dev

###########  \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6    #########
logging.config=classpath:logback.xml

#spring.mvc.static-path-pattern=/static/**   MappingController\u4E2D\u914D\u7F6E\u4E86\u6620\u5C04\u5173\u7CFB

##########\u652F\u6301\u6587\u4EF6\u4E0A\u4F20############
spring.servlet.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8
spring.servlet.multipart.file-size-threshold=0
#\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=300Mb
#\u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=30Mb


