
spring.application.name=config-server
server.port=9876

# Git \u4ED3\u5E93\u4F4D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/Ulyssesss/spring-cloud-config-example.git

# \u4ED3\u5E93\u8DEF\u5F84\u4E0B\u76F8\u5BF9\u641C\u7D22\u4F4D\u7F6E\uFF0C\u53EF\u914D\u7F6E\u591A\u4E2A
spring.cloud.config.server.git.search-paths=config

# \u8BBF\u95EE Git \u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=

# \u8BBF\u95EE Git \u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=
